visualmatch/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚       в””в”Ђв”Ђ images/  (Uploaded images will go here)
в”‚   в”њв”Ђв”Ђ faiss_index_storage/ (FAISS index will be saved here)
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ README.md